//Copyright (C)2014-2023 Gowin Semiconductor Corporation.
//All rights reserved. 
//File Title: Physical Constraints file
//GOWIN Version: 1.9.9 Beta-4 Education
//Part Number: GW2AR-LV18QN88C8/I7
//Device: GW2AR-18
//Device Version: C
//Created Time: Sun 07 13 19:56:26 2025

// VGA Output Pins (OUTPUT - DRIVE settings matter for video quality)
// 12-bit color: 4 bits per channel (R, G, B)
IO_LOC "red[3]" 42;
IO_PORT "red[3]" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=12 BANK_VCCIO=3.3;
IO_LOC "red[2]" 41;
IO_PORT "red[2]" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=12 BANK_VCCIO=3.3;
IO_LOC "red[1]" 56;
IO_PORT "red[1]" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=12 BANK_VCCIO=3.3;
IO_LOC "red[0]" 54;
IO_PORT "red[0]" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=12 BANK_VCCIO=3.3;
IO_LOC "green[3]" 51;
IO_PORT "green[3]" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=12 BANK_VCCIO=3.3;
IO_LOC "green[2]" 48;
IO_PORT "green[2]" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=12 BANK_VCCIO=3.3;
IO_LOC "green[1]" 55;
IO_PORT "green[1]" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=12 BANK_VCCIO=3.3;
IO_LOC "green[0]" 49;
IO_PORT "green[0]" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=12 BANK_VCCIO=3.3;
IO_LOC "blue[3]" 86;
IO_PORT "blue[3]" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=12 BANK_VCCIO=3.3;
IO_LOC "blue[2]" 79;
IO_PORT "blue[2]" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=12 BANK_VCCIO=3.3;
IO_LOC "blue[1]" 72;
IO_PORT "blue[1]" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=12 BANK_VCCIO=3.3;
IO_LOC "blue[0]" 71;
IO_PORT "blue[0]" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=12 BANK_VCCIO=3.3;
IO_LOC "vsync" 80;
IO_PORT "vsync" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=12 BANK_VCCIO=3.3;
IO_LOC "hsync" 76;
IO_PORT "hsync" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=12 BANK_VCCIO=3.3;

// CPU Data Bus (BIDIRECTIONAL - DRIVE affects output capability)
IO_LOC "data[7]" 25;
IO_PORT "data[7]" IO_TYPE=LVCMOS33 PULL_MODE=NONE DRIVE=8 BANK_VCCIO=3.3;
IO_LOC "data[6]" 26;
IO_PORT "data[6]" IO_TYPE=LVCMOS33 PULL_MODE=NONE DRIVE=8 BANK_VCCIO=3.3;
IO_LOC "data[5]" 29;
IO_PORT "data[5]" IO_TYPE=LVCMOS33 PULL_MODE=NONE DRIVE=8 BANK_VCCIO=3.3;
IO_LOC "data[4]" 30;
IO_PORT "data[4]" IO_TYPE=LVCMOS33 PULL_MODE=NONE DRIVE=8 BANK_VCCIO=3.3;
IO_LOC "data[3]" 31;
IO_PORT "data[3]" IO_TYPE=LVCMOS33 PULL_MODE=NONE DRIVE=8 BANK_VCCIO=3.3;
IO_LOC "data[2]" 17;
IO_PORT "data[2]" IO_TYPE=LVCMOS33 PULL_MODE=NONE DRIVE=8 BANK_VCCIO=3.3;
IO_LOC "data[1]" 20;
IO_PORT "data[1]" IO_TYPE=LVCMOS33 PULL_MODE=NONE DRIVE=8 BANK_VCCIO=3.3;
IO_LOC "data[0]" 19;
IO_PORT "data[0]" IO_TYPE=LVCMOS33 PULL_MODE=NONE DRIVE=8 BANK_VCCIO=3.3;

// Clock Input Pins (INPUT - DRIVE setting ignored)
IO_LOC "clk_25mhz" 10;
IO_PORT "clk_25mhz" IO_TYPE=LVCMOS33 PULL_MODE=UP BANK_VCCIO=3.3;
IO_LOC "phi2" 18;
IO_PORT "phi2" IO_TYPE=LVCMOS33 PULL_MODE=NONE BANK_VCCIO=3.3;

// CPU Address Bus (INPUT - DRIVE setting ignored)
IO_LOC "addr[3]" 15;
IO_PORT "addr[3]" IO_TYPE=LVCMOS33 PULL_MODE=UP BANK_VCCIO=3.3;
IO_LOC "addr[2]" 16;
IO_PORT "addr[2]" IO_TYPE=LVCMOS33 PULL_MODE=UP BANK_VCCIO=3.3;
IO_LOC "addr[1]" 27;
IO_PORT "addr[1]" IO_TYPE=LVCMOS33 PULL_MODE=UP BANK_VCCIO=3.3;
IO_LOC "addr[0]" 28;
IO_PORT "addr[0]" IO_TYPE=LVCMOS33 PULL_MODE=UP BANK_VCCIO=3.3;

// CPU Control Signals (INPUT - DRIVE setting ignored)
IO_LOC "ce1b" 77;
IO_PORT "ce1b" IO_TYPE=LVCMOS33 PULL_MODE=NONE BANK_VCCIO=3.3;
IO_LOC "ce0" 85;
IO_PORT "ce0" IO_TYPE=LVCMOS33 PULL_MODE=NONE BANK_VCCIO=3.3;
IO_LOC "reset_n" 73;
IO_PORT "reset_n" IO_TYPE=LVCMOS33 PULL_MODE=UP BANK_VCCIO=3.3;
IO_LOC "rw" 74;
IO_PORT "rw" IO_TYPE=LVCMOS33 PULL_MODE=UP BANK_VCCIO=3.3;
CLOCK_LOC "phi2_d" BUFG = CLK;
CLOCK_LOC "clk_25mhz_d" BUFG = CLK;

